{
  "name": "backend",
  "version": "1.5.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "NODE_ENV=test jest --runInBand --detectOpenHandles --forceExit",
    "test:watch": "NODE_ENV=test jest --watch",
    "test:coverage": "NODE_ENV=test jest --coverage"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@fontsource/inter": "^5.2.8",
    "@google/generative-ai": "^0.24.1",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.1",
    "canvas": "^3.2.0",
    "chrono-node": "^2.9.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.16.3",
    "redis": "^5.10.0",
    "satori": "^0.18.3",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
